<h1>Triangle finder</h1>
<h3>Enter three sides of a triangle and I will tell you what type of triangle it is</h3>

<form action="/results" method="get">
  <div class="form-group">
    <label for="side1">Side A</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="side2">Side B</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="side3">Side C</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-success">Let's Check It</button>
</form>
