<p><h3>Your triangle side A is $myTriangle.getSide1()</h3></p>
<p><h3>Your triangle side B is $myTriangle.getSide2()</h3></p>
<p><h3>Your triangle side C is $myTriangle.getSide3()</h3></p>

#if (($myTriangle.isTriangle()) && ($myTriangle.isEquilateral()))
  <p><h3>Your Triangle is Equilateral!</h3></p>
#else if (($myTriangle.isTriangle()) && ($myTriangle.isIsosceles())
  <p><h3>Your Triangle is Isoceles!</h3></p>
#else if (($myTriangle.isTriangle()) && ($myTriangle.isScalene())
  <p><h3>Your Triangle is Scalene!</h3></p>
#end
